{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pipperdb;Username=piedpipper;Password=siliconvalley"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
